<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/cadastro.css">
    <title>Cadastro de Voluntário | Guardião da Fauna</title>
</head>
<body>
    <header class="main-header">

        <input type="checkbox" id="menu-toggle-input" class="menu-toggle-input" aria-controls="mainNav">

        <label for="menu-toggle-input" class="menu-toggle" id="menuToggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>
        
        <img src="imagens/logo.png" alt="Logo da ONG Guardião da Fauna" class="logo">
        <h1>Seja um Guardião da Fauna!</h1>

        <nav class="main-nav" id="mainNav">
            <ul class="nav-list">
                <li><a href="index.html" class="btn btn-secondary">Início</a></li>
                <li class="nav-item-dropdown"><a href="projetos.html" class="btn btn-secondary">Projetos ▼</a>
                    <ul class="submenu">
                            <li><a href="projetos.html#asas-livres">Asas Livres</a></li>
                            <li><a href="projetos.html#habitat-verde">Habitat Verde</a></li>
                            <li><a href="projetos.html#guardioes-mirins">Guardiões Mirins</a></li>
                    </ul>
                </li>
                <li><a href="cadastro.html" class="btn btn-secondary">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main id="app-content">

        <div class="container">

            <section class="contact-form grid-col-span-12">
                <h2>Cadastre-se como voluntário</h2>
                <p>Preencha o formulário abaixo e entre para a nossa rede de protetores da vida silvestre.</p>

                <div class="alert alert-success is-hidden" role="alert">
                    Cadastro enviado com sucesso! Agradecemos seu interesse.
                </div>

                <form action="#" method="post" class="form-grid">

                    <fieldset class="grid-col-span-12">
                        <legend>Dados Pessoais:</legend>
                        <div class="form-group">
                            <label for="nome">Nome Completo:</label>
                            <input type="text" id="nome" name="nome" required placeholder="Digite Seu Nome Completo">
                        </div>

                        <div class="form-group">
                            <label for="email">E-mail:</label>
                            <input type="email" id="email" name="email" required placeholder="nome@exemplo.com">
                        </div>

                        <div class="form-group">
                            <label for="cpf">Seu CPF:</label>
                            <input type="text" id="cpf" name="cpf" required placeholder="000.000.000-00" pattern="\d{3}\.\d{3}\.\d{3}\-\d{2}" title="Digite o CPF no formato 000.000.000-00" maxlength="14">
                        </div>

                        <div class="form-group">
                            <label for="telefone">Telefone para Contato:</label>
                            <input type="tel" id="telefone" name="telefone" required placeholder="(00) 00000-0000" pattern="\(\d{2}\)\s?\d{4,5}-\d{4}" title="Digite o telefone no formato (00) 00000-0000" maxlength="15">
                        </div>

                        <div class="form-group">
                            <label for="data">Data de Nascimento:</label>
                            <input type="date" id="data" name="data" required>
                        </div>
                    </fieldset>

                    <fieldset class="grid-col-span-12"> 
                        <legend>Endereço:</legend>

                        <div class="form-group">
                            <label for="cep">Seu CEP:</label>
                            <input type="text" id="cep" name="cep" required placeholder="00000-000" pattern="\d{5}-\d{3}" title="Digite o CEP no formato 00000-000" maxlength="9">
                        </div>

                        <div class="form-group span-2-desktop">
                            <label for="endereco">Seu Endereço (Rua e Número):</label>
                            <input type="text" id="endereco" name="endereco" required placeholder="EX: Av. dos Animais, 123">
                        </div>

                        <div class="form-group">
                            <label for="cidade">Cidade</label>
                            <input type="text" id="cidade" name="cidade" required placeholder="Digite Sua Cidade">
                        </div>

                        <div class="form-group">
                            <label for="estado">Estado:</label>
                            <select id="estado" name="estado">
                                <option value="" disabled selected>Selecione um Estado</option>
                                <option value="AC">AC</option>
                                <option value="AL">AL</option>
                                <option value="AP">AP</option>
                                <option value="AM">AM</option>
                                <option value="BA">BA</option>
                                <option value="CE">CE</option>
                                <option value="DF">DF</option>
                                <option value="ES">ES</option>
                                <option value="GO">GO</option>
                                <option value="MA">MA</option>
                                <option value="MT">MT</option>
                                <option value="MS">MS</option>
                                <option value="MG">MG</option>
                                <option value="PA">PA</option>
                                <option value="PB">PB</option>
                                <option value="PR">PR</option>
                                <option value="PE">PE</option>
                                <option value="PI">PI</option>
                                <option value="RJ">RJ</option>
                                <option value="RN">RN</option>
                                <option value="RS">RS</option>
                                <option value="RO">RO</option>
                                <option value="RR">RR</option>
                                <option value="SC">SC</option>
                                <option value="SP">SP</option>
                                <option value="SE">SE</option>
                                <option value="TO">TO</option>
                            </select>
                        </div>        
                    </fieldset>

                    <fieldset class="grid-col-span-12">
                        <legend>Interesse:</legend>

                        <div class="form-group">
                            <label for="list">Área de Interesse:</label>
                            <select id="list" name="list" required>
                                <option value="" disabled selected>Selecione uma opção</option>
                                <option value="resgate">Resgate de Animais</option>
                                <option value="educacao">Educação Ambiental</option>
                                <option value="reflorestamento">Reflorestamento</option>
                                <option value="administrativo">Apoio Administrativo</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="mensagem">Por que você quer ser voluntário? (Opcional)</label>
                            <textarea id="mensagem" name="mensagem" rows="4" placeholder="Conte-nos um pouco sobre você"></textarea>
                        </div>    
                    </fieldset>

                    <div class="form-actions grid-col-span-12">
                        <button type="submit" class="btn btn-primary btn-lg">Finalizar Cadastro</button>
                        <button type="button" class="btn btn-secondary" disabled>Doação Temporariamente Insisponível</button>
                    </div>
                </form>
            </section>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container footer-content">
            <div class="footer-col grid-col-span-4">
                <img src="imagens/logo.png" alt="Logo" class="logo-footer">
                <p>&copy; Guardião da Fauna - Todos os Direitos Reservados</p>
            </div>
        

            <div class="footer-col grid-col-span-4">
                <h4>Navegação Rápida</h4>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </div>

            <div class="footer-col grid-col-span-4">
                <h4>Informações e Contatos</h4>
                <address>
                    <p><strong>Endereço:</strong> Rua Um, 01 - Bairro Novo, SP</p>
                    <p><strong>Telefone:</strong> <a href="tel:+5513987654321">(13) 98765-4321</a></p>
                    <p><strong>E-mail:</strong><a href="mailto:contato@guardiaodafauna.org">contato@guardiaodafauna.org</a></p>
                    <p>Se preferir, utilize nosso formulário na pagina de <a href="cadastro.html">Cadastro/Contato</a></p>
                </address>
            </div>
        </div>
    </footer>    
    <script src="./js/main.js"></script>
    
</body>
</html>