<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardião da Fauna</title>
</head>
<body>
    <header>
        <h1>Projetos - Guardião da Fauna</h1>
        <img src="imagens/logo.png" alt="Logo da ONG Guardião da Fauna" width="15%">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>    
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="cadastro.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Nossos Projetos</h2>
            <article>
                <h3>Projeto Asas Livres</h3>
                <p>Resgate e reabilitação de aves vítimas de tráfico e maus-tratos, com o objetivo de reintroduzi-las na natureza.</p>
                <img src="imagens/arara.jpg" alt="Arara-vermelha em seu habitat" width=100%>
            </article>
            <article>
                <h3>habitat Verde</h3>
                <p>Campanha de reflorestamento e recuperação de áreas degradadas que servem de abrigo para espécies ameaçadas.</p>
                <img src="imagens/reflorestamento.jpg" alt="Voluntários plantando árvores" width=100%>    
            </article>
            <article>
                <h3>Guardiões Mirins</h3>
                <p>Programa educativo em escolas públicas para conscientizar crianças sobre a importância da preservação ambiental.</p>
                <img src="imagens/educacao.jpg" alt="Crianças aprendendo sobre a fauna" width=100%>
            </article>
        </section>
        <section>
            <h2>Como Ajudar?</h2>
            <p>Você pode apoiar nossos projetos com doações ou participando como voluntário.</p>
            <button>Quero ser Voluntário</button>
        </section>
    </main>

    <footer>
        <p>&copy; Guardião da Fauna - Todos os Direitos Reservados</p>
    </footer>
    
</body>
</html>